<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Appliances</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section class="appliances">
        <div class="product" id="toaster">
            <img src="images/toaster.jpg" alt="image of toaster">

            <div class="bio">
                <h4 class="name">Cuisinart Toaster</h4>
                <p class="description">This compact toaster is able to fit comfortably on your countertops while...</p>
                <p class="price">$29.95</p>
            </div>

            <button id="toaster-btn">View</button>
        </div>

        <div class="product" id="keurig">
            <img src="images/keurig.jpg" alt="image of keurig">

            <div class="bio">
                <h4 class="name">Keurig K-Supreme</h4>
                <p class="description">Customize Your Cup: Brew a stronger cup, or brew hot over ice for refreshing...</p>
                <p class="price">$79.18</p>
            </div>

            <button id="keurig-btn">View</button>
        </div>

        <div class="product" id="blender">
            <img src="images/blender.jpg" alt="image of blender">

            <div class="bio">
                <h4 class="name">Ninja Blender</h4>
                <p class="description">The Ninja Professional Plus Blender with Auto-iQ features a new modern design...</p>
                <p class="price">$149.99</p>
            </div>

            <button id="blender-btn">View</button>
        </div>

        <div class="product" id="crockpot">
            <img src="images/crockpot.jpg" alt="image of crockpot">

            <div class="bio">
                <h4 class="name">Crock-Pot</h4>
                <p class="description">7-quart slow cooker that comfortably serves 9+ people or fits a 7-pound roast.</p>
                <p class="price">$47.99</p>
            </div>

            <button id="crockpot-btn">View</button>
        </div>

        <div class="product" id="microwave">
            <img src="images/microwave.jpg" alt="image of microwave">

            <div class="bio">
                <h4 class="name">BLACK+DECKER Microwave</h4>
                <p class="description">700 Watts with 10 power settings, clock and kitchen timer, 30 Seconds Express...</p>
                <p class="price">$89.99</p>
            </div>

            <button id="microwave-btn">View</button>
        </div>

        <div class="product" id="juicer">
            <img src="images/juicer.jpg" alt="image of juicer">

            <div class="bio">
                <h4 class="name">Ninja NeverClog Juicer</h4>
                <p class="description">Non-stop Juicing: Powers through tough ingredients for powerful, non-stop juicing.</p>
                <p class="price">$149.00</p>
            </div>

            <button id="juicer-btn">View</button>
        </div>

        <div class="product" id="air-fryer">
            <img src="images/airfryer.jpg" alt="image of air fryer">

            <div class="bio">
                <h4 class="name">Ninja Air Fryer</h4>
                <p class="description">Now enjoy guilt-free food. Air fry with up to 75% less fat than traditional...</p>
                <p class="price">$79.98</p>
            </div>

            <button id="fryer-btn">View</button>
        </div>

        <div class="product" id="kettle">
            <img src="images/kettle.jpg" alt="image of kettle">

            <div class="bio">
                <h4 class="name">SUSTEAS Electric Kettle</h4>
                <p class="description">This water boiler kettle electric can boil up to 1.7 liters of water in just 5-6 minutes...</p>
                <p class="price">$58.89</p>
            </div>

            <button id="kettle-btn">View</button>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>